<!-- Pagina che arriva nella casella con il biglietto in allegato da scaricare-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Lexend+Deca:wght@100..900&family=Oswald:wght@200..700&family=Permanent+Marker&family=Quicksand:wght@300..700&family=Righteous&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Righteous", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main_biglietti {
            text-align: center;
            color: white;
            background-color: #141A33;
            padding: 10px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            font-weight: 400;
        }
        p {
            font-size: 1em;
            font-weight: 200;
        }
        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="main_biglietti">
        <div class="logo">
            <img src="https://res.cloudinary.com/djrlf1tos/image/upload/v1748104650/logo.gif" alt="Logo Leonessa Cup" />
            <h1>Leonessa Cup</h1>
        </div>
        <h1>Biglietto Richiesto</h1>
        <p>Grazie dalla <b>Leonessa Cup</b> per aver richiesto il tuo biglietto. Il tuo biglietto è in allegato!</p>
        <p>Se non ricevi l'email, controlla la cartella spam o contattaci.</p>
    </div>
</body>
</html>